<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
        <link href="style.css" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:700" rel="stylesheet">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <title>Eastpoint Software - iOS App Development</title>
    </head>
<body>
<!-- FOOTER TOP -->
<footer id="top">
    <div class="footertop container-fluid col-md-12 col-lg-12 col-sm-12" style="background-color: #273444; background: #273444;">
        <div class="container-global ">
            <div class="footercol col-md-3 col-sm-6 col-xs-6 nopadding">
                <h3 style="color: #4B6BC6;">Services</h3>
                <ul>
                    <li><a href="">Mobile Apps</a></li>
                    <li><a href="">Web Apps</a></li>
                    <li><a href="">Design Sprints</a></li>
                    <li><a href="">User Experience</a></li>
                    <li><a href="">Support & Consultancy</a></li>
                </ul>
            </div>
            <div class="footercol col-md-3 col-sm-6 col-xs-6 nopadding">
                <h3 style="color: #2AB27B;">Company</h3>
                <ul>
                    <li><a href="">History & Team</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">Facebook</a></li>
                </ul>
            </div>
            <div class="footercol col-md-3 col-sm-6 col-xs-6 nopadding">
                <h3 style="color: #EDB431;">Technologies</h3>
                <ul>
                    <li><a href="">Node js</a></li>
                    <li><a href="">Mongo db</a></li>
                    <li><a href="">Angular js</a></li>
                    <li><a href="">Xamarin</a></li>
                </ul>
            </div>
            <div class="footercol col-md-3 col-sm-6 col-xs-6 nopadding">
                <h3 style="color: #E32072!important;">Contact</h3>
                <ul>
                    <li><a href="">Mount Pleasant House, CB3 0RN, Cambridge</a></li>
                    <li><a href="">86-90 Paul Street, EC2A 4NE, London</a></li>
                    <!--<li style="line-height: 24px;">Free parking is available for clients within the main car park.</li>-->
                    <li><a href=""><span>user@example.com</span></a></li>
                    <li><a href=""><span>01234 567890</span></a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<!-- FOOTER TOP END -->
<!-- FOOTER BOTTOM -->
<footer id="bottom">
    <div class="footerbtm container-fluid col-md-12" style="background-color: #273444; background: #273444;">
        <div class="container-global">
            <div class="col-md-4 col-sm-12 col-xs-12 nopadding">
                <!--p>©2016 rights information</p>-->
                <img src="eastpoint-brand@2x.png" width="90px" height="auto" />
            </div>
            <div class="col-md-8 col-md-12 col-xs-12 nopadding align-right">
                <p>General company information</p>
            </div>
        </div> 
    </div>    
</footer>
<!-- FOOTER BOTTOM END -->
</body>
</html>